<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <style type="text/css">
      body,
      html {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: 0;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .OneFromTwo {
        width: 50% !important;
      }

      .borderclass {
        border: 10px solid #ffffff;
      }
      .mobileshow {
        display: none !important;
      }
      .desktopshow {
        display: block !important;
      }
      @media screen and (max-width: 480px) {
        .desktopshow {
          display: none !important;
        }
        .mobileshow {
          display: block !important;
        }
        .OneFromTwo {
          width: 100% !important;
          display: block;
          /* padding: 5px; */
          margin: auto;
        }
        .OneFromThree {
          width: 100% !important;
          display: block;
          /* padding: 5px; */
          margin: auto;
          text-align: center !important;
        }
        .OneFromThreelast {
          width: 100% !important;
          display: block;
          /* padding: 5px; */
          margin: auto;
          text-align: center !important;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        .pdlnone {
          padding-left: 0 !important;
        }
        .halfimportant {
          width: 50% !important;
        }
        .borderclass {
          border: 0px solid #ffffff !important;
          border-top: 10px solid #ffffff !important;
        }
        .FullWidthLogo {
          width: 80% !important;
          display: block;
          margin: auto;
          padding-top: 5px;
        }
        .CTA-Full {
          width: 80% !important;
        }
        .mobiletextaligncenter {
          text-align: center !important;
          padding: 0px !important;
        }
        .additionalpadding {
          padding: 20px !important;
          word-wrap: break-word;
        }
        .mobiletextalignleft {
          padding: 0px !important;
          padding-left: 5px !important;
          text-align: left !important;
        }
        .mobiletextalignright {
          text-align: right !important;
          padding: 0px !important;
          padding-right: 5px !important;
        }
        .navmenu {
          font-size: 1.5em !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)
      ]><style type="text/css">
        .tolkien-column {
          width: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><style>
        li {
          text-indent: -1em;
        }
        a {
          border: none !important;
        }
      </style><!
    [endif]-->
    <style type="text/css">
      a {
        text-decoration: none !important;
      }

      body {
        width: 100%;
        background-color: #fff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Georgia, Times, serif;
      }

      table {
        border-collapse: collapse;
      }
    </style>
    <style id="asset-specific-css"></style>
  </head>
  <link
    href="//db.onlinewebfonts.com/c/9e00143409affcb46a1ae58634aa64be?family=Sofia+Pro"
    rel="stylesheet"
    type="text/css"
  />

  <body
    style="
      min-width: 260px;
      max-width: 600px !important;
      font-family: Lato, Helvetica, Arial, sans-serif;
      min-height: 100%;
      padding: 0;
      margin: auto !important;
      background-color: #fff;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="margin: 0 auto;"
    >
      <tr>
        <th width="50%" bgcolor="#f1f1f1" align="left" class="OneFromTwo">
          <table border="0" cellpadding="0" cellspacing="0" align="left">
            <tr>
              <td style="padding: 10px 20px;">
                <a href="https://www.lifestyleshops.com/ae/en/"
                  ><img
                    src="https://static.cdn.responsys.net/i2/responsysimages/lifestyle/contentlibrary/campaigns/templates/img/lifestyle-logo.png"
                    width="150px"
                    height="auto"
                    alt=""
                    border="0"
                    class="FullWidthLogo"
                /></a>
              </td>
            </tr>
          </table>

          <!-- Desktop Navigation -->
        </th>
        <th width="50%" bgcolor="#f1f1f1" align="right" class="OneFromTwo">
          <table
            bgcolor="#f1f1f1"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tbody>
              <tr>
                <td align="center" style="padding: 10px;">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="navigation"
                    style="
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      color: #000000;
                      text-align: center;
                      font-weight: 500;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            padding: 0;
                            font-family: 'Lato', Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            color: #000000;
                            text-align: center;
                            font-weight: 500;
                          "
                          width="100%"
                        >
                          <span class="navmenu"
                            ><a
                              href="https://www.lifestyleshops.com/ae/en/department/beauty"
                              style="
                                text-decoration: none;
                                display: inline-block;
                                color: #000000;
                                padding: 6px 15px;
                                word-wrap: normal;
                              "
                              target="_blank"
                              >Beauty</a
                            ></span
                          >
                          <span class="navmenu"
                            ><a
                              href="https://www.lifestyleshops.com/ae/en/fashion-accessories"
                              style="
                                text-decoration: none;
                                display: inline-block;
                                color: #000000;
                                padding: 6px 15px;
                                word-wrap: normal;
                              "
                              target="_blank"
                              >Fashion</a
                            ></span
                          >
                          <span class="navmenu"
                            ><a
                              href="https://www.lifestyleshops.com/ae/en/offers"
                              style="
                                text-decoration: none;
                                display: inline-block;
                                color: #000000;
                                padding: 6px 3%;
                                word-wrap: normal;
                              "
                              target="_blank"
                              >Offers</a
                            ></span
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Desktop Navigation End -->
        </th>
      </tr>
    </table>

    <table
      bgcolor="#f1f1f1"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="margin: 0 auto;"
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="
              font-family: 'Lato', Helvetica, Arial, sans-serif;
              font-size: 20px;
              line-height: 24px;
              color: #000000;
              text-align: left;
              padding: 20px;
              font-weight: 500;
            "
            class="mobiletextaligncenter"
          >
            <p style="font-weight: 700; font-size: 1.5em;">
              Hi ${First_NAME},
            </p>
            <p style="font-weight: 700; font-size: 1.5em;">
              Your Shukran account is now active.
            </p>
            <p style="font-size: 1em;">
              Your Shukran card number is ${Order_Number}
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <div class="mobileshow" style="padding-bottom: 40px;">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="CTA-Full"
                width="80%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#000000"
                      height="50"
                      style="
                        color: #ffffff;
                        font-family: 'Lato', Helvetica, Arial, sans-serif;
                        font-size: 22px;
                        text-align: center;
                        font-weight: 700;
                        letter-spacing: 1px;
                      "
                    >
                      <a
                        href=""
                        style="
                          font-weight: 700;
                          color: #ffffff;
                          text-decoration: none;
                        "
                        >SHOP NOW</a
                      ><br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Appimage and text -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="margin: 0 auto;"
      bgcolor="#ffffff"
    >
      <tr style="border-bottom: 1px solid #f4f4f4;">
        <th
          width="55%"
          align="left"
          class="OneFromTwo mobiletextaligncenter"
          style="
            vertical-align: top;
            padding-left: 20px;
            padding-top: 40px;
            padding-right: 20px;
          "
        >
          <div class="additionalpadding">
            <p
              class="mobiletextaligncenter"
              style="text-align: left; font-size: 1.2em;"
            >
              Your
              <a style="color: #4fb7ee;" href="https://www.lifestyleshops.com"
                >lifestyleshops.com</a
              >
              account and your new
              <span style="font-weight: bold;">Shukran account</span> have been
              automatically linked. Now you can earn and spend Shukrans on your
              online purchases.
            </p>
            <br />
          </div>
          <div class="desktopshow" style="padding-bottom: 10px;">
            <table
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="CTA-Full"
              width="80%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    bgcolor="#000000"
                    height="50"
                    style="
                      color: #ffffff;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 22px;
                      text-align: center;
                      font-weight: 700;
                      letter-spacing: 1px;
                    "
                  >
                    <a
                      href=""
                      style="
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: none;
                      "
                      >SHOP NOW</a
                    ><br />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </th>
        <th
          width="45%"
          align="right"
          class="OneFromTwo mobiletextaligncenter"
          style="
            vertical-align: bottom;
            padding-top: 60px;
            padding-right: 20px;
          "
        >
          <img
            src="https://i2.lmsin.net/website_images/uat/shukran/ui/home/homepageBannerImg/homepage_main_banner_en.png"
            alt=""
            width="80%"
          />
        </th>
      </tr>
    </table>
    <!-- Appimage and text ends-->

    <!-- global footer -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="margin: 0 auto;"
      bgcolor="#ffffff"
    >
      <tr>
        <td
          width="100%"
          align="left"
          class="OneFromThree"
          style="vertical-align: top;"
        >
          <div class="desktopshow">
            <p
              style="
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
              "
              class="mobiletextaligncenter"
            >
              <span style="font-weight: bold;">Have a question?</span>

              We're here for you 24/7.
            </p>
          </div>
          <div class="mobileshow">
            <p
              style="
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: bold;
              "
              class="mobiletextaligncenter"
            >
              Have a question?
            </p>
            <p
              style="text-align: left; padding-left: 20px; padding-right: 20px;"
              class="mobiletextaligncenter"
            >
              We're here for you 24/7.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td
          width="100%"
          align="left"
          class="OneFromThree"
          style="vertical-align: top;"
        >
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            align="center"
            style="margin: 0 auto;"
            bgcolor="#ffffff"
          >
            <tr>
              <th
                width="50%"
                align="left"
                class="halfimportant"
                style="vertical-align: top;"
              >
                <p
                  style="
                    text-align: right;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-weight: bold;
                  "
                  class="mobiletextalignright"
                >
                  Write to us anytime
                </p>
                <p
                  style="
                    text-align: right;
                    padding-left: 20px;
                    padding-right: 20px;
                  "
                  class="mobiletextalignright"
                >
                  help@lifestyleshops.com
                </p>
              </th>

              <th
                width="50%"
                align="right"
                class="halfimportant"
                style="vertical-align: top;"
              >
                <p
                  style="
                    text-align: left;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-weight: bold;
                  "
                  class="mobiletextalignleft"
                >
                  Call us at
                </p>
                <p
                  style="
                    text-align: left;
                    padding-left: 20px;
                    padding-right: 20px;
                  "
                  class="mobiletextalignleft"
                >
                  800-SHOPSTYLE ‎(800-746778953)
                </p>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      align="center"
      style="margin: 0 auto;"
      bgcolor="#ffffff"
    >
      <tr>
        <td><br /></td>
        <td><br /></td>
        <td><br /></td>
      </tr>
      <tr>
        <th
          width="30%"
          align="left"
          class="OneFromThreelast pdlnone"
          style="vertical-align: middle; padding-left: 20px;"
        >
          <a
            href="https://play.google.com/store/apps/details?id=com.landmarkgroup.lifestylegulf"
            target="_blank"
            ><img
              alt=""
              src="https://www.landmarkgroup.com/htmlmailer/Transactionalbadges/google-play_badge.png"
              width="45%"
          /></a>
          <a href="https://apps.apple.com/ae/app/id1161319189" target="_blank"
            ><img
              alt=""
              src="https://www.landmarkgroup.com/htmlmailer/Transactionalbadges/appstore_badge.png"
              width="45%"
          /></a>
        </th>
        <th
          width="30%"
          align="left"
          class="OneFromThreelast"
          style="vertical-align: middle;"
        >
          <a href="https://www.facebook.com/lifestylegulf/" target="_blank"
            ><img
              style="padding-left: 20px; padding-right: 20px;"
              alt=""
              src="https://www.landmarkgroup.com/htmlmailer/Lifestyle/fb.png"
              width="15px"
              height="auto"
          /></a>
          <a href="https://twitter.com/lifestylegulf?lang=en" target="_blank"
            ><img
              style="padding-left: 20px; padding-right: 20px;"
              alt=""
              src="https://www.landmarkgroup.com/htmlmailer/Lifestyle/tw.png"
              width="25px"
              height="auto"
          /></a>
          <a href="https://www.instagram.com/lifestylegulf/" target="_blank"
            ><img
              style="padding-left: 20px; padding-right: 20px;"
              alt=""
              src="https://www.landmarkgroup.com/htmlmailer/Lifestyle/ig.png"
              width="25px"
              height="auto"
          /></a>
        </th>
        <th
          width="30%"
          align="left"
          class="OneFromThreelast"
          style="vertical-align: middle;"
        >
          <div class="desktopshow">
            <p>
              <a
                href="https://www.lifestyleshops.com/ae/en/privacypolicy"
                style="text-decoration: underline; color: #000;"
                target="_blank"
                ><u>Privacy Policy</u></a
              >
            </p>
            <p>
              <a
                href="https://www.lifestyleshops.com/ae/en/termsandconditions"
                style="text-decoration: underline; color: #000;"
                target="_blank"
                ><u>Terms & Conditions</u></a
              >
            </p>
          </div>
          <div class="mobileshow">
            <p style="text-align: center;">
              <a
                href="https://www.lifestyleshops.com/ae/en/privacypolicy"
                style="
                  text-decoration: underline;
                  color: #000;
                  padding-right: 10px;
                "
                target="_blank"
                ><u>Privacy Policy</u></a
              >

              <a
                href="https://www.lifestyleshops.com/ae/en/termsandconditions"
                style="
                  text-decoration: underline;
                  color: #000;
                  padding-left: 10px;
                "
                target="_blank"
                ><u>Terms & Conditions</u></a
              >
            </p>
          </div>
        </th>
      </tr>
    </table>
    <!-- global footer ends -->
  </body>
</html>
